MDEV1014PracticeProject/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MDEV1014PracticeProject.Views.ContactsPage"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="Contacts">
    <ContentPage.Content>
         <CollectionView
                    x:Name="collectionList"
                    ItemsSource="{Binding ItemsList}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureFirstItem"
                    FlowDirection="LeftToRight"
                    SelectionChanged="OnCollectionViewSelectionChanged">

             <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Email}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
             </CollectionView.ItemTemplate>
                  
          </CollectionView>
    </ContentPage.Content>
</ContentPage>
